#!/usr/bin/env python
import os

# user account in VM.
USERID = 'clex'

# VM location and size.
SRC_DIR = '/data/' + os.environ.get('USER') + '/images'
DST_DIR = '/data/' + os.environ.get('USER') + '/genesis'

# machine list.
PREFIX = 'genesis'
VMS = [
        PREFIX,
]

# machine role list.
ROLES = {
        PREFIX: ['deployer'],
}
CORES = {
        PREFIX: 2,
}
MEM = {
        PREFIX: 4,
}
DISK = {
        PREFIX: 200,
}
OSD_NUM = 2     # The number of osd disks for VM with storage role
OSD_SIZE = 10   # OSD disk size in GiB.
# machine IP list.
EXT_NET = '192.168.150'
INT_NET = '192.168.153'
VMBR0 = 'virbr0'    # EXT_NET bridge interface
VMBR1 = 'virbr1'    # INT_NET bridge interface
GW = '192.168.150.1'    # Gateway IP address
IP = 20  # The last octet of the IP address to begin.
IPS = {
        PREFIX: [EXT_NET + '.' + str(IP),
                 INT_NET + '.' + str(IP)],
}

# Do not edit below this line!!!
# debian openstack image 
# disk total size: 2G
# Login account: debian
DEB_IMG_URL = 'http://cdimage.debian.org/cdimage/openstack/testing'
DEB_VER = 'testing'
DEB_ARCH = 'amd64'
DEB_IMG = 'debian-{}-openstack-{}.qcow2'.format(DEB_VER, DEB_ARCH)
DEB_UID = 'debian'
DEB_KEYSERVER = 'keyring.debian.org'
DEB_KEYID = 'F41D30342F3546695F65C66942468F4009EA8AC3' # debian testing key
# centos openstack image 
# disk total size: 8G
# Login account: centos
CENTOS_VER = '7'
CENTOS_IMG_URL = 'http://cloud.centos.org/centos/{}/images'.format(CENTOS_VER)
CENTOS_ARCH = 'x86_64'
CENTOS_IMG = 'CentOS-{}-{}-GenericCloud.qcow2'.format(CENTOS_VER, CENTOS_ARCH)
CENTOS_UID = 'centos'

# which OS you choose. DEB or CENTOS?
OS = 'DEB'
IMG_URL = eval('{}_IMG_URL'.format(OS))
VER = eval('{}_VER'.format(OS))
ARCH = eval('{}_ARCH'.format(OS))
IMG = eval('{}_IMG'.format(OS))
UID = eval('{}_UID'.format(OS))

SSHKEY = os.environ.get('HOME') + '/.ssh/id_rsa'

#print(OS, IMG_URL, IMG)
