#!/usr/bin/env python
import os

# user account in VM.
USERID = 'clex'

PREFIX = 'sb-'
# VM location and size.
SRC_DIR = '/data/' + os.environ.get('USER') + '/images'
DST_DIR = '/data/' + os.environ.get('USER') + '/' + PREFIX + 'lab'
OSD_DIR = '/data/' + os.environ.get('USER') + '/' + PREFIX + 'lab'

# machine list.
VMS = [
        PREFIX + '0',
]

# machine role list.
ROLES = {
        PREFIX + '0': ['master'],
}
CORES = {
        PREFIX + '0': 4,
}
MEM = {
        PREFIX + '0': 8,
}
DISK = {
        PREFIX + '0': 100,
}
# For VM with storage role
OSD_NUM = 1     # The number of osd disks for VM with storage role
OSD_SIZE = 50   # OSD disk size in GiB.
# machine IP list.
NET = { 
        'mgmt':     '192.168.21',
}
GW = '192.168.20.1'    # Gateway IP address
DNS = '8.8.8.8'
IP = 80 # The last octet of the IP address to begin.
REP_BR = 'br1'  # Select this bridge's ip to insert into /etc/hosts
IPS = {
    PREFIX + '0': {
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP),
            'nm': '255.255.255.0',
            'gw': NET['mgmt'] + '.' + '1',
        },
    },
}

# which OS you choose. DEB or CENTOS?
OS = 'CENTOS7'

# Do not edit below this line!!!
# debian openstack image 
# disk total size: 2G
# Login account: debian
DEB_IMG_URL = 'http://cdimage.debian.org/cdimage/openstack/current-10'
DEB_VER = '10'
DEB_ARCH = 'amd64'
DEB_IMG = 'debian-{}-openstack-{}.qcow2'.format(DEB_VER, DEB_ARCH)
DEB_UID = 'debian'
DEB_KEYSERVER = 'keyring.debian.org'
# Find out keyid using 'gpg --verify SHA256SUMS.sign' output.
# And Run gpg --keyserver ${DEB_KEYSERVER} --recv <keyid>
DEB_KEYID = 'DF9B9C49EAA9298432589D76DA87E80D6294BE9B' # debian buster key
# centos openstack image 
# disk total size: 8G
# Login account: centos
CENTOS_ARCH = 'x86_64'

CENTOS7_IMG_URL = 'http://cloud.centos.org/centos/7/images'
CENTOS7_IMG = 'CentOS-7-{}-GenericCloud.qcow2'.format(CENTOS_ARCH)

CENTOS8_IMG_URL = 'http://cloud.centos.org/centos/8/{}/images'.format(CENTOS_ARCH)
CENTOS8_IMG = 'CentOS-8-GenericCloud-8.2.2004-20200611.2.x86_64.qcow2'

IMG_URL = eval('{}_IMG_URL'.format(OS))
IMG = eval('{}_IMG'.format(OS))

SSHKEY = os.environ.get('HOME') + '/.ssh/id_rsa'

#print(OS, IMG_URL, IMG)
