#!/usr/bin/env python
import os

# user account in VM.
USERID = 'jijisa'

PREFIX = 'k8s-cilium-'
# VM location and size.
SRC_DIR = '/data/' + os.environ.get('USER') + '/images'
DST_DIR = '/data/' + os.environ.get('USER') + '/' + PREFIX + 'lab'
OSD_DIR = '/data/' + os.environ.get('USER') + '/' + PREFIX + 'lab'

# machine list.
VMS = [
        PREFIX + 'lb1',
        PREFIX + 'lb2',
        PREFIX + 'm1',
        PREFIX + 'm2',
        PREFIX + 'm3',
        PREFIX + 'w1',
        PREFIX + 'w2',
]

# machine role list.
ROLES = {
        PREFIX + 'lb1': ['load_balancer'],
        PREFIX + 'lb2': ['load_balancer'],
        PREFIX + 'm1': ['master'],
        PREFIX + 'm2': ['master'],
        PREFIX + 'm3': ['master'],
        PREFIX + 'w1': ['worker'],
        PREFIX + 'w2': ['worker'],
}
CORES = {
        PREFIX + 'lb1': 4,
        PREFIX + 'lb2': 4,
        PREFIX + 'm1': 4,
        PREFIX + 'm2': 4,
        PREFIX + 'm3': 4,
        PREFIX + 'w1': 4,
        PREFIX + 'w2': 4,
}
MEM = {
        PREFIX + 'lb1': 4,
        PREFIX + 'lb2': 4,
        PREFIX + 'm1': 4,
        PREFIX + 'm2': 4,
        PREFIX + 'm3': 4,
        PREFIX + 'w1': 16,
        PREFIX + 'w2': 16,
}
DISK = {
        PREFIX + 'lb1': 50,
        PREFIX + 'lb2': 50,
        PREFIX + 'm1': 50,
        PREFIX + 'm2': 50,
        PREFIX + 'm3': 50,
        PREFIX + 'w1': 50,
        PREFIX + 'w2': 50,
}
# For VM with storage role
OSD_NUM = 3     # The number of osd disks for VM with storage role
OSD_SIZE = 10   # OSD disk size in GiB.
# machine IP list.
NET = { 'ext': '192.168.20',
        'mgmt': '192.168.21',
}
GW = '192.168.20.1'    # Gateway IP address
DNS = '8.8.8.8'
IP = 31  # The last octet of the IP address to begin.
REP_BR = 'br1'  # Select this bridge's ip to insert into /etc/hosts
IPS = {
    PREFIX + 'lb1': {
        'br0': {
            'ip': NET['ext'] + '.' + str(IP),
            'nm': 24,
            'gw': NET['ext'] + '.' + '1',
        },
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP),
            'nm': 24,
        },
    },
    PREFIX + 'lb2': {
        'br0': {
            'ip': NET['ext'] + '.' + str(IP+1),
            'nm': 24,
            'gw': NET['ext'] + '.' + '1',
        },
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP+1),
            'nm': 24,
        },
    },
    PREFIX + 'm1': {
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP+2),
            'nm': 24,
            'gw': NET['mgmt'] + '.' + '1',
        },
    },
    PREFIX + 'm2': {
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP+3),
            'nm': 24,
            'gw': NET['mgmt'] + '.' + '1',
        },
    },
    PREFIX + 'm3': {
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP+4),
            'nm': 24,
            'gw': NET['mgmt'] + '.' + '1',
        },
    },
    PREFIX + 'w1': {
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP+5),
            'nm': 24,
            'gw': NET['mgmt'] + '.' + '1',
        },
    },
    PREFIX + 'w2': {
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP+6),
            'nm': 24,
            'gw': NET['mgmt'] + '.' + '1',
        },
    },
}

# which OS you choose. DEB or CENTOS?
OS = 'DEB'

# Do not edit below this line!!!
# debian openstack image 
# disk total size: 2G
# Login account: debian
DEB_IMG_URL = 'http://cdimage.debian.org/cdimage/openstack/current-10'
DEB_VER = '10'
DEB_ARCH = 'amd64'
DEB_IMG = 'debian-{}-openstack-{}.qcow2'.format(DEB_VER, DEB_ARCH)
DEB_UID = 'debian'
DEB_KEYSERVER = 'keyring.debian.org'
# Find out keyid using 'gpg --verify SHA256SUMS.sign' output.
# And Run gpg --keyserver ${DEB_KEYSERVER} --recv <keyid>
DEB_KEYID = 'DF9B9C49EAA9298432589D76DA87E80D6294BE9B' # debian buster key
# centos openstack image 
# disk total size: 8G
# Login account: centos
CENTOS_VER = '7'
CENTOS_IMG_URL = 'http://cloud.centos.org/centos/{}/images'.format(CENTOS_VER)
CENTOS_ARCH = 'x86_64'
CENTOS_IMG = 'CentOS-{}-{}-GenericCloud.qcow2'.format(CENTOS_VER, CENTOS_ARCH)
CENTOS_UID = 'centos'

IMG_URL = eval('{}_IMG_URL'.format(OS))
VER = eval('{}_VER'.format(OS))
ARCH = eval('{}_ARCH'.format(OS))
IMG = eval('{}_IMG'.format(OS))
UID = eval('{}_UID'.format(OS))

SSHKEY = os.environ.get('HOME') + '/.ssh/id_rsa'

#print(OS, IMG_URL, IMG)
