#!/usr/bin/env python
import os

# user account in VM.
USERID = 'jijisa'

PREFIX = 'devstack-'
# VM location and size.
SRC_DIR = '/data/' + os.environ.get('USER') + '/images'
DST_DIR = '/data/' + os.environ.get('USER') + '/' + PREFIX + 'lab'
OSD_DIR = '/data/' + os.environ.get('USER') + '/' + PREFIX + 'lab'

# machine list.
VMS = [
        PREFIX + '0',
]

# machine role list.
ROLES = {
        PREFIX + '0': ['control'],
}
CORES = {
        PREFIX + '0': 8,
}
MEM = {
        PREFIX + '0': 16,
}
DISK = {
        PREFIX + '0': 100,
}
# For VM with storage role
OSD_NUM = 3     # The number of osd disks for VM with storage role
OSD_SIZE = 200   # OSD disk size in GiB.
# machine IP list.
NET = { 
        'ext':      '192.168.20',
        'mgmt':     '192.168.21',
}
IP = 81  # The last octet of the IP address to begin.
REP_BR = 'br1'  # Select this bridge's ip to insert into /etc/hosts
IPS = {
    PREFIX + '0': {
        'br0': {
            'ip': '',
        },
        'br1': {
            'ip': NET['mgmt'] + '.' + str(IP),
            'gw': NET['mgmt'] + '.1',
            'nm': '24',
        },
    },
}

# which OS you choose. DEB or CENTOS7/8 or Ubuntu?
OS = 'UBUNTU'

# Do not edit below this line!!!
# debian openstack image 
# disk total size: 2G
# Login account: debian
DEB_IMG_URL = 'http://cdimage.debian.org/cdimage/openstack/current-10'
DEB_VER = '10'
DEB_ARCH = 'amd64'
DEB_IMG = 'debian-{}-openstack-{}.qcow2'.format(DEB_VER, DEB_ARCH)
DEB_UID = 'debian'
DEB_KEYSERVER = 'keyring.debian.org'
# Find out keyid using 'gpg --verify SHA256SUMS.sign' output.
# And Run gpg --keyserver ${DEB_KEYSERVER} --recv <keyid>
DEB_KEYID = 'DF9B9C49EAA9298432589D76DA87E80D6294BE9B' # debian buster key

# centos openstack image 
# disk total size: 8G
# Login account: centos
CENTOS_ARCH = 'x86_64'
CENTOS7_IMG_URL = 'http://cloud.centos.org/centos/7/images'
CENTOS7_IMG = 'CentOS-7-{}-GenericCloud.qcow2'.format(CENTOS_ARCH)
CENTOS8_IMG_URL = 'http://cloud.centos.org/centos/8/{}/images'.format(CENTOS_ARCH)
CENTOS8_IMG = 'CentOS-8-GenericCloud-8.2.2004-20200611.2.x86_64.qcow2'

# ubuntu openstack image 
# disk total size: 2G
# Login account: ubuntu
UBUNTU_VER = 'bionic'
UBUNTU_ARCH = 'amd64'
UBUNTU_IMG_URL = 'https://cloud-images.ubuntu.com/{}/current/'\
                    .format(UBUNTU_VER)
UBUNTU_IMG = '{}-server-cloudimg-{}.img'\
                .format(UBUNTU_VER, UBUNTU_ARCH)
IMG_URL = eval('{}_IMG_URL'.format(OS))
IMG = eval('{}_IMG'.format(OS))

SSHKEY = os.environ.get('HOME') + '/.ssh/id_rsa'

print(OS, IMG_URL, IMG)
