## version=Rocky8
## Rocky Linux 8 Kickstart 
# install mode: text, graphical
text
# network install
#url --url="http://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
# cdrom install
cdrom
lang ko_KR.UTF-8
keyboard us
# network setting
network --bootproto=static --ip=192.168.21.5 --netmask=255.255.255.0 --gateway=192.168.21.1 --nameserver=8.8.8.8 --noipv6 --onboot=on --device=ens2
firewall --disabled
selinux --disabled
services --disabled=NetworkManager 
timezone Asia/Seoul
bootloader --timeout=5 --location=mbr --append="net.ifnames=0 biosdevname=0"
skipx
zerombr
clearpart --all --initlabel
autopart --nohome --nolvm --noboot --noswap
firstboot --disabled
reboot --eject
rootpw --iscrypted $6$4iXVmehFWsuRubli$5KaLcOz6UYxQ4xE4lv3C0Vl1Y6oyXH.toGhsfFoh7ezW4niKY5TyedFXjGZvWLFRo0RnAVf8t6ONDDZCrKHHQ/
user --name=clex --iscrypted --password $6$4iXVmehFWsuRubli$5KaLcOz6UYxQ4xE4lv3C0Vl1Y6oyXH.toGhsfFoh7ezW4niKY5TyedFXjGZvWLFRo0RnAVf8t6ONDDZCrKHHQ/
sshpw --username=root $6$4iXVmehFWsuRubli$5KaLcOz6UYxQ4xE4lv3C0Vl1Y6oyXH.toGhsfFoh7ezW4niKY5TyedFXjGZvWLFRo0RnAVf8t6ONDDZCrKHHQ/ --iscrypted

%packages --instLangs=en_US.utf8
openssh-clients
sudo
nfs-utils
net-tools
tar
bzip2
rsync
network-scripts
epel-release
python36
python3-cryptography
sshpass
cloud-utils-growpart
cloud-init
-fprintd-pam
-intltool
-iwl*-firmware
-microcode_ctl
%end

%addon com_redhat_kdump --disable
%end

%post
# enable network service and touch disable-deprecation-warnings
chkconfig network on
touch /etc/sysconfig/disable-deprecation-warnings
# sudo
echo 'Defaults:clex !requiretty' > /etc/sudoers.d/clex
echo '%clex ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/clex
chmod 440 /etc/sudoers.d/clex
# security settings
sed -i 's/^#UseDNS no/UseDNS no/;s/^PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config

rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << _EOF_
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
DEVICE=eth0
ONBOOT=yes
_EOF_
%end
